# toDo

./: build.gradle  component_config.gradle  gradle.properties  project_config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debug/myapplication/: MainActivity.kt  MyApplication.kt  NewAppWidget.kt  test.kt
app/src/main/java/com/debug/myapplication/MyListener/: OnClickItem.kt  OnClickPickDialog.kt
app/src/main/java/com/debug/myapplication/activity/: AddActivity.kt  TestActivity.kt
app/src/main/java/com/debug/myapplication/adapter/: DaysAdapter.kt  InsertMultipleTypeAdapter.kt  LoopAdapter.kt  LoopFragmentStateAdapter.kt  ViewPage2Adapter.kt
app/src/main/java/com/debug/myapplication/bean/: Calendar.kt  Day.kt  Info.kt  PickDialogBean.kt  Week.kt
app/src/main/java/com/debug/myapplication/dialog/: PickDialog.kt
app/src/main/java/com/debug/myapplication/util/: MyType.kt  MyUtil.kt  a.kt
app/src/main/java/com/debug/myapplication/viewHolder/: CalendarVH.kt  InfoViewHolder.kt
app/src/main/java/com/debug/myapplication/weigt/: CenterLayout.kt
app/src/main/res/drawable/: round_grey.xml  round_rule.xml  round_top_12_white.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_test.xml  dialog_pick.xml  home_tab.xml  item_calendar.xml  item_day.xml  item_info.xml  item_week.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
