<?xml version="1.0" encoding="utf-8"?>
<org.jxxy.debug.corekit.widget.RoundConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:round_corner_top="12dp"
    android:background="@drawable/round_top_12_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/Big_text_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/describeTV"/>
    <cn.carbswang.android.numberpickerview.library.NumberPickerView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        app:npv_ShowDivider="false"
        app:npv_ShownCount="3"
        app:npv_TextSizeNormal="20sp"
        app:npv_TextSizeSelected="30sp"
        app:npv_TextColorSelected="@color/blue"
        app:npv_TextColorNormal="#808080"
        android:id="@+id/numPick"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/describeTV"
        app:layout_constraintEnd_toStartOf="@id/unitPick"
        />
    <cn.carbswang.android.numberpickerview.library.NumberPickerView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:id="@+id/unitPick"
        android:layout_marginTop="20dp"
        app:npv_ShowDivider="false"
        app:npv_ShownCount="3"
        app:npv_TextSizeNormal="20sp"
        app:npv_TextSizeSelected="30sp"
        app:npv_TextColorSelected="@color/blue"
        app:npv_TextColorNormal="#808080"
        app:layout_constraintTop_toBottomOf="@id/describeTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/numPick"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="取消"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="12dp"
        android:textSize="@dimen/Big_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numPick"
        app:layout_constraintEnd_toStartOf="@id/submitBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_grey"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="30dp"
        android:text="确定"
        android:textSize="@dimen/Big_text_size"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numPick"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_rule"
        />

</org.jxxy.debug.corekit.widget.RoundConstraintLayout>